# BuildingBlocks.Application

./: BuildingBlocks.Application.slnx  README.md
.github/workflows/: nuget-publish.yml
src/NetBlueprints.BuildingBlocks.Application/: NetBlueprints.BuildingBlocks.Application.csproj
src/NetBlueprints.BuildingBlocks.Application/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/NetBlueprints.BuildingBlocks.Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/NetBlueprints.BuildingBlocks.Application/Interfaces/: IIdentityService.cs  IUser.cs
src/NetBlueprints.BuildingBlocks.Application/Mapping/: MappingExtensions.cs
src/NetBlueprints.BuildingBlocks.Application/Models/: PaginatedList.cs  Result.cs
src/NetBlueprints.BuildingBlocks.Application/Security/: AuthorizeAttribute.cs
tests/NetBlueprints.BuildingBlocks.Application.tests/: NetBlueprints.BuildingBlocks.Application.tests.csproj
tests/NetBlueprints.BuildingBlocks.Application.tests/Exceptions/: ValidationExceptionTests.cs
